{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.07791",
   "Default View_TopLeft":"-173,-32",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1350 -y 710 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1350 -y 730 -defaultsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 4 -x 1350 -y 200 -defaultsOSRD
preplace port M_AXIS_dds_out -pg 1 -lvl 4 -x 1350 -y 280 -defaultsOSRD
preplace port M_AXIS2 -pg 1 -lvl 4 -x 1350 -y 480 -defaultsOSRD
preplace port aclk -pg 1 -lvl 4 -x 1350 -y 750 -defaultsOSRD
preplace port locked -pg 1 -lvl 4 -x 1350 -y 1260 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace port clk_out2 -pg 1 -lvl 4 -x 1350 -y 1300 -defaultsOSRD
preplace portBus aresetn -pg 1 -lvl 4 -x 1350 -y 1280 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 4 -x 1350 -y 380 -defaultsOSRD
preplace inst Core -pg 1 -lvl 2 -x 724 -y 728 -defaultsOSRD
preplace inst Memory_IO -pg 1 -lvl 1 -x 300 -y 138 -defaultsOSRD
preplace inst Reg_Brakeout -pg 1 -lvl 2 -x 724 -y 260 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 2 -x 724 -y 70 -defaultsOSRD
preplace inst Measurment_control_0 -pg 1 -lvl 3 -x 1140 -y 290 -defaultsOSRD
preplace inst ch1_output_dac_mem_split_1 -pg 1 -lvl 3 -x 1140 -y 470 -defaultsOSRD
preplace netloc slice_3_dout 1 0 3 80 258 460J 150 890
preplace netloc writer_0_sts_data 1 1 1 470 138n
preplace netloc Memory_IO_cfg_data 1 1 1 450 158n
preplace netloc pll_0_clk_out1 1 0 4 80 8 490 -10 940 750 NJ
preplace netloc pll_0_locked 1 2 2 910J 1260 NJ
preplace netloc rst_0_peripheral_aresetn 1 0 4 60 268 440 360 960 1280 NJ
preplace netloc adc_clk_p_i_1 1 0 2 40J 728 NJ
preplace netloc adc_clk_n_i_1 1 0 2 70J 748 NJ
preplace netloc pll_0_clk_out2 1 2 2 890J 1300 NJ
preplace netloc Reg_Brakeout_dout 1 0 3 50 -20 NJ -20 900
preplace netloc Reg_Brakeout_dout5 1 2 1 920 270n
preplace netloc In3_1 1 0 4 70 278 480 140 NJ 140 1310
preplace netloc Reg_Brakeout_dac_pwm_o 1 2 2 910J 190 1330J
preplace netloc ps_0_DDR 1 2 2 NJ 658 1320J
preplace netloc writer_0_M_AXI 1 1 1 430 118n
preplace netloc ps_0_axi_periph_M01_AXI 1 0 3 30 370 NJ 370 900
preplace netloc ps_0_axi_periph_M00_AXI 1 0 3 40 380 NJ 380 890
preplace netloc Reg_Brakeout_M_AXIS2 1 2 1 930 230n
preplace netloc Measurment_control_0_M_AXIS_dds_out 1 3 1 NJ 280
preplace netloc dds_compiler_0_M_AXIS_DATA 1 2 1 960 70n
preplace netloc ch1_output_dac_mem_split_1_M01_AXIS 1 3 1 NJ 480
preplace netloc ch1_output_dac_mem_split_1_M00_AXIS 1 1 3 500 0 NJ 0 1320
preplace netloc ps_0_FIXED_IO 1 2 2 950J 730 NJ
preplace netloc rate_0_M_AXIS 1 2 2 930J 200 NJ
preplace netloc conv_0_M_AXIS 1 0 1 20J 108n
levelinfo -pg 1 0 300 724 1140 1350
pagesize -pg 1 -db -bbox -sgen -130 -30 1510 1400
"
}
0
