{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.504",
   "Default View_TopLeft":"-950,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 3 -x 520 -y 270 -defaultsOSRD
preplace port M_AXIS1 -pg 1 -lvl 3 -x 520 -y 400 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 3 -x 520 -y 50 -defaultsOSRD
preplace portBus dout1 -pg 1 -lvl 3 -x 520 -y 150 -defaultsOSRD
preplace portBus dout2 -pg 1 -lvl 3 -x 520 -y 810 -defaultsOSRD
preplace portBus In2 -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace portBus dout3 -pg 1 -lvl 3 -x 520 -y 920 -defaultsOSRD
preplace portBus dout4 -pg 1 -lvl 3 -x 520 -y 510 -defaultsOSRD
preplace portBus dout5 -pg 1 -lvl 3 -x 520 -y 710 -defaultsOSRD
preplace portBus dout6 -pg 1 -lvl 3 -x 520 -y 610 -defaultsOSRD
preplace portBus Din1 -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace inst status_concat_1 -pg 1 -lvl 2 -x 380 -y 920 -defaultsOSRD
preplace inst external_reset_fake -pg 1 -lvl 2 -x 380 -y 810 -defaultsOSRD
preplace inst Feedback_config_bus -pg 1 -lvl 1 -x 130 -y 410 -defaultsOSRD
preplace inst sample_rate_divider -pg 1 -lvl 1 -x 130 -y 290 -defaultsOSRD
preplace inst Feedback_State -pg 1 -lvl 2 -x 380 -y 50 -defaultsOSRD
preplace inst RAM_addres -pg 1 -lvl 2 -x 380 -y 150 -defaultsOSRD
preplace inst feedback_trigger -pg 1 -lvl 2 -x 380 -y 510 -defaultsOSRD
preplace inst pre_memory_reset -pg 1 -lvl 2 -x 380 -y 610 -defaultsOSRD
preplace inst ram_writer_reset -pg 1 -lvl 2 -x 380 -y 710 -defaultsOSRD
preplace inst axis_variable_0 -pg 1 -lvl 2 -x 380 -y 270 -defaultsOSRD
preplace inst axis_constant_0 -pg 1 -lvl 2 -x 380 -y 400 -defaultsOSRD
preplace inst zero_add_to_address -pg 1 -lvl 1 -x 130 -y 930 -defaultsOSRD
preplace netloc pll_0_clk_out1 1 0 2 NJ 350 260
preplace netloc rst_0_peripheral_aresetn 1 0 2 NJ 230 250J
preplace netloc concat_1_dout 1 2 1 NJ 920
preplace netloc sample_rate_divider_Dout 1 1 1 NJ 290
preplace netloc Feedback_State_Dout 1 2 1 NJ 50
preplace netloc RAM_addres_Dout 1 2 1 NJ 150
preplace netloc feedback_trigger_Dout 1 2 1 NJ 510
preplace netloc pre_memory_reset_Dout 1 2 1 NJ 610
preplace netloc ram_writer_reset_Dout 1 2 1 NJ 710
preplace netloc Feedback_config_bus_Dout 1 1 1 NJ 410
preplace netloc Din1_1 1 0 2 20 470 240
preplace netloc external_reset_fake_dout 1 2 1 NJ 810
preplace netloc In2_1 1 0 2 NJ 870 250J
preplace netloc external_reset_fake_1_dout 1 1 1 NJ 930
preplace netloc axis_constant_0_M_AXIS 1 2 1 NJ 400
preplace netloc axis_variable_0_M_AXIS 1 2 1 NJ 270
levelinfo -pg 1 0 130 380 520
pagesize -pg 1 -db -bbox -sgen -130 -10 640 990
"
}

