{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Addressing View_ScaleFactor":"0.210171",
   "Addressing View_TopLeft":"-2641,-776",
   "Color Coded_ScaleFactor":"0.143021",
   "Color Coded_TopLeft":"-2643,-706",
   "Default View_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Default View_ScaleFactor":"1.08757",
   "Default View_TopLeft":"-306,73",
   "Display-PortTypeClock":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.140863",
   "Grouping and No Loops_TopLeft":"-2641,-696",
   "Interfaces View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Interfaces View_ScaleFactor":"0.789513",
   "Interfaces View_TopLeft":"1479,37",
   "No Loops_ScaleFactor":"0.140158",
   "No Loops_TopLeft":"-2640,-671",
   "PinnedBlocks":"/axis_red_pitaya_dac_0|/axis_red_pitaya_adc_0|/xadc_wiz_0|/xadc_read_0|",
   "PinnedPorts":"adc_dat_b_i|adc_dat_a_i|Vp_Vn|Vaux0|Vaux1|Vaux8|Vaux9|",
   "Reduced Jogs_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Reduced Jogs_ScaleFactor":"0.13946",
   "Reduced Jogs_TopLeft":"-2639,-660",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1760 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1760 -y 20 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -350 -y 1010 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -350 -y 1030 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -350 -y 1050 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -350 -y 1070 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -350 -y 1090 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x -350 -y 190 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x -350 -y 210 -defaultsOSRD
preplace port adc_enc_p_o -pg 1 -lvl 6 -x 1760 -y -160 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -lvl 6 -x 1760 -y -180 -defaultsOSRD
preplace port adc_csn_o -pg 1 -lvl 6 -x 1760 -y 40 -defaultsOSRD
preplace port dac_clk_o -pg 1 -lvl 6 -x 1760 -y 600 -defaultsOSRD
preplace port dac_rst_o -pg 1 -lvl 6 -x 1760 -y 620 -defaultsOSRD
preplace port dac_sel_o -pg 1 -lvl 6 -x 1760 -y 640 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -lvl 6 -x 1760 -y 660 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -350 -y 610 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -350 -y 630 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 6 -x 1760 -y 680 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 6 -x 1760 -y -140 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 6 -x 1760 -y 380 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 6 -x 1760 -y -120 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 6 -x 1760 -y 360 -defaultsOSRD
preplace inst ch1_mem_fb_split -pg 1 -lvl 2 -x 424 -y 500 -defaultsOSRD
preplace inst axis_red_pitaya_adc_0 -pg 1 -lvl 1 -x -10 -y 600 -defaultsOSRD
preplace inst axis_red_pitaya_dac_0 -pg 1 -lvl 5 -x 1612 -y 640 -defaultsOSRD
preplace inst feedback_combined_0 -pg 1 -lvl 3 -x 824 -y 550 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -x -10 -y 1070 -defaultsOSRD
preplace inst xadc_read_0 -pg 1 -lvl 2 -x 424 -y 1050 -defaultsOSRD
preplace inst Data_Conversion -pg 1 -lvl 4 -x 1252 -y 540 -defaultsOSRD
preplace inst Prozessing_System -pg 1 -lvl 1 -x -10 -y 190 -defaultsOSRD
preplace netloc adc_clk_p_i_1 1 0 1 NJ 190
preplace netloc adc_clk_n_i_1 1 0 1 NJ 210
preplace netloc pll_0_clk_out2 1 1 4 190 590 580 400 N 400 1420
preplace netloc pll_0_locked 1 1 4 210 380 N 380 N 380 1430
preplace netloc rst_0_peripheral_aresetn 1 0 4 -320 510 160 390 N 390 990
preplace netloc pll_0_clk_out1 1 0 5 -310 520 130 622 600 430 970 640 1400
preplace netloc slice_7_dout 1 1 2 170 600 N
preplace netloc slice_9_dout 1 1 2 150 612 610
preplace netloc feedback_combined_0_trig_out 1 3 3 1010 390 N 390 1740
preplace netloc adc_dat_a_i_1 1 0 1 -330J 600n
preplace netloc adc_dat_b_i_1 1 0 1 -330J 620n
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 1 5 140 40 N 40 N 40 N 40 N
preplace netloc axis_red_pitaya_dac_0_dac_clk 1 5 1 N 600
preplace netloc axis_red_pitaya_dac_0_dac_rst 1 5 1 N 620
preplace netloc axis_red_pitaya_dac_0_dac_sel 1 5 1 N 640
preplace netloc axis_red_pitaya_dac_0_dac_wrt 1 5 1 N 660
preplace netloc axis_red_pitaya_dac_0_dac_dat 1 5 1 N 680
preplace netloc slice_0_dout 1 1 3 180 420 N 420 980
preplace netloc feedback_combined_0_M_AXIS 1 3 1 1020 530n
preplace netloc ch1_mem_fb_split_M02_AXIS 1 2 1 NJ 520
preplace netloc axis_red_pitaya_adc_0_M_AXIS 1 1 1 180 480n
preplace netloc ps_0_DDR 1 1 5 120 0 N 0 N 0 N 0 N
preplace netloc ps_0_FIXED_IO 1 1 5 130 20 N 20 N 20 N 20 N
preplace netloc ch1_mem_fb_split_M01_AXIS 1 2 1 NJ 500
preplace netloc fb_cfg_M_AXIS 1 1 2 200 580 590
preplace netloc Vp_Vn_1 1 0 1 -330J 1000n
preplace netloc Vaux0_1 1 0 1 -330J 1020n
preplace netloc Vaux1_1 1 0 1 -330J 1040n
preplace netloc Vaux8_1 1 0 1 -330J 1060n
preplace netloc Vaux9_1 1 0 1 -330J 1080n
preplace netloc xadc_wiz_0_M_AXIS 1 1 1 120 1020n
preplace netloc Data_Conversion_M01_AXIS 1 4 1 1410 530n
preplace netloc conv_0_M_AXIS 1 0 5 -310 30 220 50 N 50 N 50 1400
preplace netloc rate_0_M_AXIS 1 1 3 220 410 N 410 1020
preplace netloc ch1_mem_fb_split_M00_AXIS 1 2 2 590J 440 1000
levelinfo -pg 1 -350 -10 424 824 1252 1612 1760
pagesize -pg 1 -db -bbox -sgen -520 -320 1920 2270
"
}
{
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"13",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""":"10",
   "da_clkrst_cnt":"3"
}
