{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Addressing View_ScaleFactor":"0.210171",
   "Addressing View_TopLeft":"-2641,-776",
   "Color Coded_ScaleFactor":"0.143021",
   "Color Coded_TopLeft":"-2643,-706",
   "Default View_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Default View_ScaleFactor":"0.459023",
   "Default View_TopLeft":"-157,-590",
   "Display-PortTypeClock":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.140863",
   "Grouping and No Loops_TopLeft":"-2641,-696",
   "Interfaces View_Layers":"/dac_0_dac_rst:false|/mult_0_P:false|/dac_0_dac_clk:false|/pll_0_clk_out1:false|/pll_0_clk_out2:false|/rst_0_peripheral_aresetn:false|/pll_0_clk_out3:false|",
   "Interfaces View_ScaleFactor":"0.789513",
   "Interfaces View_TopLeft":"1479,37",
   "No Loops_ScaleFactor":"0.140158",
   "No Loops_TopLeft":"-2640,-671",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "Reduced Jogs_Layers":"/dac_0_dac_rst:true|/mult_0_P:true|/dac_0_dac_clk:true|/pll_0_clk_out1:true|/pll_0_clk_out2:true|/rst_0_peripheral_aresetn:true|/pll_0_clk_out3:true|",
   "Reduced Jogs_ScaleFactor":"0.13946",
   "Reduced Jogs_TopLeft":"-2639,-660",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2390 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2390 -y 80 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -40 -y 480 -defaultsOSRD
preplace port Vaux0 -pg 1 -lvl 0 -x -40 -y 500 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x -40 -y 520 -defaultsOSRD
preplace port Vaux8 -pg 1 -lvl 0 -x -40 -y 540 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x -40 -y 560 -defaultsOSRD
preplace port adc_clk_p_i -pg 1 -lvl 0 -x -40 -y 140 -defaultsOSRD
preplace port adc_clk_n_i -pg 1 -lvl 0 -x -40 -y 160 -defaultsOSRD
preplace port adc_enc_p_o -pg 1 -lvl 8 -x 2390 -y 40 -defaultsOSRD
preplace port adc_enc_n_o -pg 1 -lvl 8 -x 2390 -y 20 -defaultsOSRD
preplace port adc_csn_o -pg 1 -lvl 8 -x 2390 -y 530 -defaultsOSRD
preplace port dac_clk_o -pg 1 -lvl 8 -x 2390 -y 200 -defaultsOSRD
preplace port dac_rst_o -pg 1 -lvl 8 -x 2390 -y 220 -defaultsOSRD
preplace port dac_sel_o -pg 1 -lvl 8 -x 2390 -y 240 -defaultsOSRD
preplace port dac_wrt_o -pg 1 -lvl 8 -x 2390 -y 260 -defaultsOSRD
preplace portBus adc_dat_a_i -pg 1 -lvl 0 -x -40 -y 620 -defaultsOSRD
preplace portBus adc_dat_b_i -pg 1 -lvl 0 -x -40 -y 640 -defaultsOSRD
preplace portBus dac_dat_o -pg 1 -lvl 8 -x 2390 -y 280 -defaultsOSRD
preplace portBus dac_pwm_o -pg 1 -lvl 8 -x 2390 -y 100 -defaultsOSRD
preplace portBus exp_p_tri_io -pg 1 -lvl 8 -x 2390 -y 480 -defaultsOSRD
preplace portBus exp_n_tri_io -pg 1 -lvl 8 -x 2390 -y 120 -defaultsOSRD
preplace portBus led_o -pg 1 -lvl 8 -x 2390 -y 460 -defaultsOSRD
preplace inst Prozessing_System -pg 1 -lvl 3 -x 740 -y 140 -defaultsOSRD
preplace inst data_aquisition -pg 1 -lvl 2 -x 440 -y 550 -defaultsOSRD
preplace inst Calculation -pg 1 -lvl 7 -x 2230 -y 430 -defaultsOSRD
preplace inst axis_red_pitaya_dac_0 -pg 1 -lvl 7 -x 2230 -y 240 -defaultsOSRD
preplace inst Analog_Input -pg 1 -lvl 1 -x 120 -y 560 -defaultsOSRD
preplace inst axis_combiner_1 -pg 1 -lvl 6 -x 1900 -y 200 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 4 -x 1170 -y 50 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 4 -x 1170 -y 240 -defaultsOSRD
preplace inst ch1_output_dac_mem_split_1 -pg 1 -lvl 5 -x 1570 -y 180 -defaultsOSRD
preplace inst ch1_output_dac_mem_split_2 -pg 1 -lvl 5 -x 1570 -y 400 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 740 -y 330 -defaultsOSRD
preplace netloc adc_clk_p_i_1 1 0 3 NJ 140 NJ 140 NJ
preplace netloc adc_clk_n_i_1 1 0 3 NJ 160 NJ 160 NJ
preplace netloc rst_0_peripheral_aresetn 1 0 7 -10 700 260 -20 NJ -20 950 -60 1380 260 1720 110 2060J
preplace netloc pll_0_clk_out1 1 0 7 -20 690 270 270 NJ 270 930 -70 1400 270 1740 290 2080
preplace netloc feedback_combined_0_trig_out 1 7 1 2370 460n
preplace netloc adc_dat_a_i_1 1 0 1 NJ 620
preplace netloc adc_dat_b_i_1 1 0 1 NJ 640
preplace netloc axis_red_pitaya_adc_0_adc_csn 1 1 7 250J 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 2370J
preplace netloc axis_red_pitaya_dac_0_dac_clk 1 7 1 NJ 200
preplace netloc axis_red_pitaya_dac_0_dac_rst 1 7 1 NJ 220
preplace netloc axis_red_pitaya_dac_0_dac_dat 1 7 1 NJ 280
preplace netloc axis_red_pitaya_dac_0_dac_sel 1 7 1 NJ 240
preplace netloc axis_red_pitaya_dac_0_dac_wrt 1 7 1 NJ 260
preplace netloc Prozessing_System_locked 1 3 4 960J 140 1390J 100 NJ 100 2070
preplace netloc Prozessing_System_clk_out2 1 3 4 910J -90 NJ -90 NJ -90 2090
preplace netloc xlslice_0_Dout 1 3 1 960J 220n
preplace netloc dds_compiler_0_m_axis_phase_tdata 1 2 3 600 390 NJ 390 1350
preplace netloc dds_compiler_0_m_axis_phase_tvalid 1 3 2 970 -80 1360
preplace netloc Vaux0_1 1 0 1 NJ 500
preplace netloc Analog_Input_M00_AXIS 1 1 1 N 530
preplace netloc Analog_Input_M03_AXIS 1 1 1 N 590
preplace netloc Analog_Input_M01_AXIS 1 1 1 N 550
preplace netloc S_AXIS_CANNEL_8_1 1 1 3 290 0 NJ 0 880
preplace netloc Analog_Input_M_AXIS 1 1 1 N 510
preplace netloc Analog_Input_M02_AXIS 1 1 1 N 570
preplace netloc Prozessing_System_M_AXIS 1 1 3 280 -10 NJ -10 890
preplace netloc Vaux8_1 1 0 1 NJ 540
preplace netloc Vaux1_1 1 0 1 NJ 520
preplace netloc Vp_Vn_1 1 0 1 NJ 480
preplace netloc Vaux9_1 1 0 1 NJ 560
preplace netloc ps_0_DDR 1 3 5 900J -50 1410J 60 NJ 60 NJ 60 NJ
preplace netloc conv_0_M_AXIS 1 2 1 590 120n
preplace netloc ps_0_FIXED_IO 1 3 5 920J -40 1390J 80 NJ 80 NJ 80 NJ
preplace netloc Prozessing_System_M_AXIS2 1 3 1 940 30n
preplace netloc dds_compiler_0_M_AXIS_DATA 1 4 1 1370 20n
preplace netloc ch1_output_dac_mem_split_1_M00_AXIS 1 5 1 N 170
preplace netloc axis_combiner_1_M_AXIS 1 6 1 N 200
preplace netloc dds_compiler_1_M_AXIS_DATA 1 4 1 1360 240n
preplace netloc ch1_output_dac_mem_split_2_M00_AXIS 1 5 1 1730 190n
levelinfo -pg 1 -40 120 440 740 1170 1570 1900 2230 2390
pagesize -pg 1 -db -bbox -sgen -210 -110 2550 710
"
}
{
   """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"13",
   """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""":"10",
   """""""""""da_clkrst_cnt""""""""""":"3"
}
