{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.60539",
   "Default View_TopLeft":"-235,-11",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -30 -y 210 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -30 -y 50 -defaultsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x -30 -y 350 -defaultsOSRD
preplace port M_AXI -pg 1 -lvl 2 -x 340 -y 370 -defaultsOSRD
preplace port aclk -pg 1 -lvl 0 -x -30 -y 230 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x -30 -y 90 -defaultsOSRD
preplace port aresetn1 -pg 1 -lvl 0 -x -30 -y 390 -defaultsOSRD
preplace portBus cfg_data1 -pg 1 -lvl 0 -x -30 -y 410 -defaultsOSRD
preplace portBus sts_data1 -pg 1 -lvl 2 -x 340 -y 390 -defaultsOSRD
preplace portBus cfg_data -pg 1 -lvl 2 -x 340 -y 230 -defaultsOSRD
preplace portBus sts_data -pg 1 -lvl 0 -x -30 -y 30 -defaultsOSRD
preplace inst axi_sts_register_0 -pg 1 -lvl 1 -x 170 -y 80 -defaultsOSRD
preplace inst axi_cfg_register_0 -pg 1 -lvl 1 -x 170 -y 230 -defaultsOSRD
preplace inst axis_ram_writer_0 -pg 1 -lvl 1 -x 170 -y 410 -defaultsOSRD
preplace netloc pll_0_clk_out1 1 0 1 10 70n
preplace netloc rst_0_peripheral_aresetn 1 0 1 30 90n
preplace netloc axi_cfg_register_0_cfg_data 1 1 1 NJ 230
preplace netloc axis_ram_writer_0_sts_data 1 1 1 310 390n
preplace netloc aresetn1_1 1 0 1 0 390n
preplace netloc cfg_data1_1 1 0 1 -10 410n
preplace netloc sts_data_1 1 0 1 20 30n
preplace netloc S_AXI_1 1 0 1 NJ 210
preplace netloc axis_ram_writer_0_M_AXI 1 1 1 300 370n
preplace netloc S_AXI1_1 1 0 1 NJ 50
preplace netloc S_AXIS_1 1 0 1 0 350n
levelinfo -pg 1 -30 170 340
pagesize -pg 1 -db -bbox -sgen -180 -10 490 500
"
}
0
